<!doctype html>
<html lang="br">

<head>
  <meta charset="utf-8">
  <title>EmpresasWeb</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>